<?xml version="1.1" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Q3Map2 Shader Manual</title>
	<meta name="keywords" content="id software, quake, radiant, qeradiant, gtkradiant, q3map, q3map2, shader, manual, ydnar, obsidian" />
	<meta name="description" content="Q3Map2 Shader Manual" />
	<meta name="copyright" content="Obsidian &copy; 2010" />
	<link rel="stylesheet" href="default.css" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_css/default.css" type="text/css" media="all" title="Default styles" />
</head>
<body id="contents">

<div id="nav">
	<div id="navbutton">
		<ul>
			<div id="navtop"></div>
			<li><a href="index.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/index.html">Q3Map2 Shader Manual</a></li>
			<li><a href="contents.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/contents.html">Full Contents</a></li>
			<li>Introduction
				<ul>
					<li><a href="preface.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html">Preface</a></li>
					<li><a href="shader-concepts.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html">Shader Concepts</a></li>
				</ul>
			</li>
			<li>Directives
				<ul>
					<li><a href="general-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html">General Directives</a></li>
					<li><a href="q3map-global-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html">Q3Map Global Directives</a></li>
					<li><a href="q3map-surface-parameter-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html">Q3Map Surface Parameter Directives</a></li>
					<li><a href="quake-editor-radiant-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html">Quake Editor Radiant Directives</a></li>
					<li><a href="stage-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html">Stage Directives</a></li>
				</ul>
			</li>
			<li>Articles
				<ul>
					<li><a href="texture-creation.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/texture-creation.html">Texture Creation</a></li>
					<li><a href="alpha-channels.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/alpha-channels.html">Alpha Channels</a></li>
					<li><a href="light-emitting-shaders.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/light-emitting-shaders.html">Light Emitting Shaders</a></li>
					<li><a href="lightstyles.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/lightstyles.html">Lightstyles</a></li>
					<li><a href="cel-shading.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/cel-shading.html">Cel Shading</a></li>
					<li><a href="decal-tricks.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/decal-tricks.html">Decal Tricks</a></li>
					<li><a href="foghull.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/foghull.html">Foghull</a></li>
					<li><a href="fur.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/fur.html">Fur</a></li>
					<li><a href="terrain-and-alphamod-blends.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/terrain-and-alphamod-blends.html">Terrain and alphaMod Blends</a></li>
					<li><a href="triggerable-shader-entities.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/triggerable-shader-entities.html">Triggerable Shader Entities</a></li>
				</ul>
			</li>
			<div id="navlow"></div>
		</ul>
	</div>
</div>

<h1>Contents</h1>

<ul>
	<li><h3>Introduction</h3>
		<ul>
			<li><a href="preface.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html">Preface</a>
				<ul>
					<li><a href="preface.html#q3map2edition" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html#q3map2edition">The Q3Map2 Edition</a></li>
					<li><a href="preface.html#usingthemanual" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html#usingthemanual">Using the Manual</a></li>
					<li><a href="preface.html#credits" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html#credits">Credits</a></li>
					<li><a href="preface.html#contact" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html#contact">Contact</a></li>
					<li><a href="preface.html#legal" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html#legal">Legal</a></li>
				</ul>
			</li>
			<li><a href="shader-concepts.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html">Shader Concepts</a>
				<ul>
					<li><a href="shader-concepts.html#whatisashader" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html#whatisashader">What is a Shader?</a></li>
					<li><a href="shader-concepts.html#shadername&fileconventions" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html#shadername&fileconventions">Shader Name &amp; File Conventions</a></li>
					<li><a href="shader-concepts.html#keyconcepts" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html#keyconcepts">Key Concepts</a></li>
					<li><a href="shader-concepts.html#specialcasesyntax" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html#specialcasesyntax">Special Case Syntax (Comments &amp; :q3map Suffix)</a></li>
					<li><a href="shader-concepts.html#directivetypes" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html#directivetypes">Directive Types</a></li>
				</ul>
			</li>
		</ul>
	</li><!-- end Introduction -->
	<li><h3>Directives</h3>
		<ul>
			<li><a href="general-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html">General Directives</a>
				<ul>
					<li><a href="general-directives.html#skyParms" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#skyParms">skyParms</a></li>
					<li><a href="general-directives.html#cull" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#cull">cull</a></li>
					<li><a href="general-directives.html#deformVertexes" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#deformVertexes">deformVertexes</a></li>
					<li><a href="general-directives.html#fogParms" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#fogParms">fogParms</a></li>
					<li><a href="general-directives.html#noPicMip" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#noPicMip">noPicMip</a></li>
					<li><a href="general-directives.html#noMipMaps" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#noMipMaps">noMipMaps</a></li>
					<li><a href="general-directives.html#polygonOffset" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#polygonOffset">polygonOffset</a></li>
					<li><a href="general-directives.html#portal" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#portal">portal</a></li>
					<li><a href="general-directives.html#sort" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html#sort">sort</a></li>
				</ul>
			</li>
			<li><a href="q3map-global-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html">Q3Map Global Directives</a>
				<ul>
					<li><a href="q3map-global-directives.html#light">light</a></li>
					<li><a href="q3map-global-directives.html#q3map_alphaGen" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_alphaGen">q3map_alphaGen</a></li>
					<li><a href="q3map-global-directives.html#q3map_alphaMod" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_alphaMod">q3map_alphaMod</a></li>
					<li><a href="q3map-global-directives.html#q3map_backShader" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_backShader">q3map_backShader</a></li>
					<li><a href="q3map-global-directives.html#q3map_backSplash" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_backSplash">q3map_backSplash</a></li>
					<li><a href="q3map-global-directives.html#q3map_baseShader" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_baseShader">q3map_baseShader</a></li>
					<li><a href="q3map-global-directives.html#q3map_bounce" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_bounce">q3map_bounce</a></li>
					<li><a href="q3map-global-directives.html#q3map_bounceScale" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_bounceScale">q3map_bounceScale</a></li>
					<li><a href="q3map-global-directives.html#q3map_clipModel" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_clipModel">q3map_clipModel</a></li>
					<li><a href="q3map-global-directives.html#q3map_cloneShader" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_cloneShader">q3map_cloneShader</a></li>
					<li><a href="q3map-global-directives.html#q3map_colorGen" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_colorGen">q3map_colorGen</a></li>
					<li><a href="q3map-global-directives.html#q3map_colorMod" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_colorMod">q3map_colorMod</a></li>
					<li><a href="q3map-global-directives.html#q3map_deprecateShader">q3map_deprecateShader</a></li>
					<li><a href="q3map-global-directives.html#q3map_flare">q3map_flare</a></li>
					<li><a href="q3map-global-directives.html#q3map_flareShader">q3map_flareShader</a></li>
					<li><a href="q3map-global-directives.html#q3map_floodLight">q3map_floodLight</a></li>
					<li><a href="q3map-global-directives.html#q3map_fogDir" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_fogDir">q3map_fogDir</a></li>
					<li><a href="q3map-global-directives.html#q3map_foliage">q3map_foliage</a></li>
					<li><a href="q3map-global-directives.html#q3map_forceMeta" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_forceMeta">q3map_forceMeta</a></li>
					<li><a href="q3map-global-directives.html#q3map_forceSunlight" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_forceSunlight">q3map_forceSunlight</a></li>
					<li><a href="q3map-global-directives.html#q3map_fur" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_fur">q3map_fur</a></li>
					<li><a href="q3map-global-directives.html#q3map_globalTexture" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_globalTexture">q3map_globalTexture</a></li>
					<li><a href="q3map-global-directives.html#q3map_indexed" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_indexed">q3map_indexed</a></li>
					<li><a href="q3map-global-directives.html#q3map_invert" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_invert">q3map_invert</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightImage" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightImage">q3map_lightImage</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapAxis" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapAxis">q3map_lightmapAxis</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapBrightness" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapBrightness">q3map_lightmapBrightness</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapFilterRadius" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapFilterRadius">q3map_lightmapFilterRadius</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapGamma" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapGamma">q3map_lightmapGamma</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapMergable" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapMergable">q3map_lightmapMergable</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapSampleOffset" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapSampleOffset">q3map_lightmapSampleOffset</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapSampleSize" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapSampleSize">q3map_lightmapSampleSize</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightmapSize" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightmapSize">q3map_lightmapSize</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightRGB" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightRGB">q3map_lightRGB</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightStyle" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightStyle">q3map_lightStyle</a></li>
					<li><a href="q3map-global-directives.html#q3map_lightSubdivide" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_lightSubdivide">q3map_lightSubdivide</a></li>
					<li><a href="q3map-global-directives.html#q3map_noClip" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_noClip">q3map_noClip</a></li>
					<li><a href="q3map-global-directives.html#q3map_noDirty">q3map_noDirty</a></li>
					<li><a href="q3map-global-directives.html#q3map_noFast" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_noFast">q3map_noFast</a></li>
					<li><a href="q3map-global-directives.html#q3map_noFog" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_noFog">q3map_noFog</a></li>
					<li><a href="q3map-global-directives.html#q3map_nonPlanar" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_nonPlanar">q3map_nonPlanar</a></li>
					<li><a href="q3map-global-directives.html#q3map_normalImage" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_normalImage">q3map_normalImage</a></li>
					<li><a href="q3map-global-directives.html#q3map_noTJunc" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_noTJunc">q3map_noTJunc</a></li>
					<li><a href="q3map-global-directives.html#q3map_noVertexLight" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_noVertexLight">q3map_noVertexLight</a></li>
					<li><a href="q3map-global-directives.html#q3map_noVertexShadows" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_noVertexShadows">q3map_noVertexShadows</a></li>
					<li><a href="q3map-global-directives.html#q3map_offset" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_offset">q3map_offset</a></li>
					<li><a href="q3map-global-directives.html#q3map_patchShadows" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_patchShadows">q3map_patchShadows</a></li>
					<li><a href="q3map-global-directives.html#q3map_remapShader" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_remapShader">q3map_remapShader</a></li>
					<li><a href="q3map-global-directives.html#q3map_rgbGen" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_rgbGen">q3map_rgbGen</a></li>
					<li><a href="q3map-global-directives.html#q3map_rgbMod" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_rgbMod">q3map_rgbMod</a></li>
					<li><a href="q3map-global-directives.html#q3map_shadeAngle" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_shadeAngle">q3map_shadeAngle</a></li>
					<li><a href="q3map-global-directives.html#q3map_skylight" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_skylight">q3map_skylight</a></li>
					<li><a href="q3map-global-directives.html#q3map_splotchFix" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_splotchFix">q3map_splotchFix</a></li>
					<li><a href="q3map-global-directives.html#q3map_styleMarker" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_styleMarker">q3map_styleMarker</a></li>
					<li><a href="q3map-global-directives.html#q3map_styleMarker2" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_styleMarker2">q3map_styleMarker2</a></li>
					<li><a href="q3map-global-directives.html#q3map_sun" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_sun">q3map_sun</a></li>
					<li><a href="q3map-global-directives.html#q3map_sunExt" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_sunExt">q3map_sunExt</a></li>
					<li><a href="q3map-global-directives.html#q3map_surfaceLight" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_surfaceLight">q3map_surfaceLight</a></li>
					<li><a href="q3map-global-directives.html#q3map_surfaceModel" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_surfaceModel">q3map_surfaceModel</a></li>
					<li><a href="q3map-global-directives.html#q3map_tcGen" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_tcGen">q3map_tcGen</a></li>
					<li><a href="q3map-global-directives.html#q3map_tcMod" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_tcMod">q3map_tcMod</a></li>
					<li><a href="q3map-global-directives.html#q3map_terrain" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_terrain">q3map_terrain</a></li>
					<li><a href="q3map-global-directives.html#q3map_tessSize" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_tessSize">q3map_tessSize</a></li>
					<li><a href="q3map-global-directives.html#q3map_textureSize" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_textureSize">q3map_textureSize</a></li>
					<li><a href="q3map-global-directives.html#q3map_vertexScale" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_vertexScale">q3map_vertexScale</a></li>
					<li><a href="q3map-global-directives.html#q3map_vertexShadows" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html#q3map_vertexShadows">q3map_vertexShadows</a></li>
				</ul>
			</li><!-- end Q3Map Global Directives -->
			<li><a href="q3map-surface-parameter-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html">Q3Map Surface Parameter Directives</a>
				<ul>
					<li><a href="q3map-surface-parameter-directives.html#alphashadow" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#alphashadow">surfaceparm alphashadow</a></li>
					<li><a href="q3map-surface-parameter-directives.html#antiportal" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#antiportal">surfaceparm antiportal</a></li>
					<li><a href="q3map-surface-parameter-directives.html#areaportal" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#areaportal">surfaceparm areaportal</a></li>
					<li><a href="q3map-surface-parameter-directives.html#botclip" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#botclip">surfaceparm botclip</a></li>
					<li><a href="q3map-surface-parameter-directives.html#clusterportal" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#clusterportal">surfaceparm clusterportal</a></li>
					<li><a href="q3map-surface-parameter-directives.html#detail" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#detail">surfaceparm detail</a></li>
					<li><a href="q3map-surface-parameter-directives.html#donotenter" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#donotenter">surfaceparm donotenter</a></li>
					<li><a href="q3map-surface-parameter-directives.html#dust" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#dust">surfaceparm dust</a></li>
					<li><a href="q3map-surface-parameter-directives.html#flesh" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#flesh">surfaceparm flesh</a></li>
					<li><a href="q3map-surface-parameter-directives.html#fog" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#fog">surfaceparm fog</a></li>
					<li><a href="q3map-surface-parameter-directives.html#hint" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#hint">surfaceparm hint</a></li>
					<li><a href="q3map-surface-parameter-directives.html#ladder" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#ladder">surfaceparm ladder</a></li>
					<li><a href="q3map-surface-parameter-directives.html#lava" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#lava">surfaceparm lava</a></li>
					<li><a href="q3map-surface-parameter-directives.html#lightfilter" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#lightfilter">surfaceparm lightfilter</a></li>
					<li><a href="q3map-surface-parameter-directives.html#lightgrid" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#lightgrid">surfaceparm lightgrid</a></li>
					<li><a href="q3map-surface-parameter-directives.html#metalsteps" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#metalsteps">surfaceparm metalsteps</a></li>
					<li><a href="q3map-surface-parameter-directives.html#monsterclip" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#monsterclip">surfaceparm monsterclip</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nodamage" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nodamage">surfaceparm nodamage</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nodlight" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nodlight">surfaceparm nodlight</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nodraw" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nodraw">surfaceparm nodraw</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nodrop" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nodrop">surfaceparm nodrop</a></li>
					<li><a href="q3map-surface-parameter-directives.html#noimpact" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#noimpact">surfaceparm noimpact</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nomarks" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nomarks">surfaceparm nomarks</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nolightmap" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nolightmap">surfaceparm nolightmap</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nosteps" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nosteps">surfaceparm nosteps</a></li>
					<li><a href="q3map-surface-parameter-directives.html#nonsolid" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#nonsolid">surfaceparm nonsolid</a></li>
					<li><a href="q3map-surface-parameter-directives.html#origin" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#origin">surfaceparm origin</a></li>
					<li><a href="q3map-surface-parameter-directives.html#playerclip" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#playerclip">surfaceparm playerclip</a></li>
					<li><a href="q3map-surface-parameter-directives.html#pointlight" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#pointlight">surfaceparm pointlight</a></li>
					<li><a href="q3map-surface-parameter-directives.html#skip" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#skip">surfaceparm skip</a></li>
					<li><a href="q3map-surface-parameter-directives.html#sky" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#sky">surfaceparm sky</a></li>
					<li><a href="q3map-surface-parameter-directives.html#slick" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#slick">surfaceparm slick</a></li>
					<li><a href="q3map-surface-parameter-directives.html#slime" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#slime">surfaceparm slime</a></li>
					<li><a href="q3map-surface-parameter-directives.html#structural" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#structural">surfaceparm structural</a></li>
					<li><a href="q3map-surface-parameter-directives.html#trans" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#trans">surfaceparm trans</a></li>
					<li><a href="q3map-surface-parameter-directives.html#trigger">surfaceparm trigger</a></li>
					<li><a href="q3map-surface-parameter-directives.html#water" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html#water">surfaceparm water</a></li>
				</ul>
			</li>
			<li><a href="quake-editor-radiant-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html">Quake Editor Radiant Directives</a>
				<ul>
					<li><a href="quake-editor-radiant-directives.html#editorImage" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html#editorImage">qer_editorImage</a></li>
					<li><a href="quake-editor-radiant-directives.html#trans" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html#trans">qer_trans</a></li>
					<li><a href="quake-editor-radiant-directives.html#alphaFunc" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html#alphaFunc">qer_alphaFunc</a></li>
				</ul>
			</li>
			<li><a href="stage-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html">Stage Directives</a>
				<ul>
					<li><a href="stage-directives.html#map" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#map">Texture Map Specification</a></li>
					<li><a href="stage-directives.html#blendFunc" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#blendFunc">blendFunc</a></li>
					<li><a href="stage-directives.html#rgbGen" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#rgbGen">rgbGen</a></li>
					<li><a href="stage-directives.html#alphaGen" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#alphaGen">alphaGen</a></li>
					<li><a href="stage-directives.html#tcGen" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#tcGen">tcGen</a></li>
					<li><a href="stage-directives.html#tcMod" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#tcMod">tcMod</a></li>
					<li><a href="stage-directives.html#depthFunc" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#depthFunc">depthFunc</a></li>
					<li><a href="stage-directives.html#depthWrite" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#depthWrite">depthWrite</a></li>
					<li><a href="stage-directives.html#detail" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#detail">detail</a></li>
					<li><a href="stage-directives.html#alphaFunc" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html#alphaFunc">alphaFunc</a></li>
				</ul>
			</li>
		</ul>
	</li><!-- end Directives -->
	<li><h3>Articles</h3>
		<ul>
			<li>Shader Basics
				<ul>
					<li><a href="texture-creation.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/texture-creation.html">Texture Creation</a></li>
					<li><a href="alpha-channels.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/alpha-channels.html">Alpha Channels</a></li>
					<li>Troubleshooting Tips</li>
				</ul>
			</li>
			<li>Lighting Effects
				<ul>
					<li><a href="light-emitting-shaders.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/light-emitting-shaders.html">Light Emitting Shaders</a></li>
					<li>Normalmaps</li>
					<li><a href="lightstyles.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/lightstyles.html">Lightstyles</a></li>
					<li>Model Lighting</li>
				</ul>
			</li>
			<li>Special Effects
				<ul>
					<li><a href="cel-shading.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/cel-shading.html">Cel Shading</a></li>
					<li><a href="decal-tricks.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/decal-tricks.html">Decal Tricks</a></li>
					<li><a href="foghull.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/foghull.html">Foghull</a></li>
					<li><a href="fur.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/fur.html">Fur</a></li>
					<li><a href="terrain-and-alphamod-blends.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/terrain-and-alphamod-blends.html">Terrain and alphaMod Blends</a></li>
					<li><a href="triggerable-shader-entities.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/triggerable-shader-entities.html">Triggerable Shader Entities</a></li>
					<!--
					Portal Skies
					-->
				</ul>
			</li>
		</ul>
	</li><!-- end Articles -->
</ul>

</body>
</html>