<?xml version="1.1" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Q3Map2 Shader Manual</title>
	<meta name="keywords" content="id software, quake, radiant, qeradiant, gtkradiant, q3map, q3map2, shader, manual, ydnar, obsidian" />
	<meta name="description" content="Q3Map2 Shader Manual" />
	<meta name="copyright" content="Obsidian &copy; 2010" />
	<link rel="stylesheet" href="default.css" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_css/default.css" type="text/css" media="all" title="Default styles" />
</head>
<body id="index">

<div id="v-space">
	<div id="splash">
		<div id="q3map2sm">

		</div>
		<h1 id="screenie"><a href="contents.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/contents.html" title="Enter">Q3Map2 Shader Manual</a></h1>
	</div>
	<div id="footer">
		<p class="left">Q3Map2 2.5.17n</p>
		<p class="right">SM 2023-05-15</p>
	</div>
</div>

<div id="nav">
	<div id="navbutton">
		<ul>
			<div id="navtop"></div>
			<li><a href="index.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/index.html">Q3Map2 Shader Manual</a></li>
			<li><a href="contents.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/contents.html">Full Contents</a></li>
			<li>Introduction
				<ul>
					<li><a href="preface.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html">Preface</a></li>
					<li><a href="shader-concepts.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html">Shader Concepts</a></li>
				</ul>
			</li>
			<li>Directives
				<ul>
					<li><a href="general-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html">General Directives</a></li>
					<li><a href="q3map-global-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html">Q3Map Global Directives</a></li>
					<li><a href="q3map-surface-parameter-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html">Q3Map Surface Parameter Directives</a></li>
					<li><a href="quake-editor-radiant-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html">Quake Editor Radiant Directives</a></li>
					<li><a href="stage-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html">Stage Directives</a></li>
				</ul>
			</li>
			<li>Articles
				<ul>
					<li><a href="texture-creation.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/texture-creation.html">Texture Creation</a></li>
					<li><a href="alpha-channels.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/alpha-channels.html">Alpha Channels</a></li>
					<li><a href="light-emitting-shaders.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/light-emitting-shaders.html">Light Emitting Shaders</a></li>
					<li><a href="lightstyles.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/lightstyles.html">Lightstyles</a></li>
					<li><a href="cel-shading.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/cel-shading.html">Cel Shading</a></li>
					<li><a href="decal-tricks.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/decal-tricks.html">Decal Tricks</a></li>
					<li><a href="foghull.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/foghull.html">Foghull</a></li>
					<li><a href="fur.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/fur.html">Fur</a></li>
					<li><a href="terrain-and-alphamod-blends.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/terrain-and-alphamod-blends.html">Terrain and alphaMod Blends</a></li>
					<li><a href="triggerable-shader-entities.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/triggerable-shader-entities.html">Triggerable Shader Entities</a></li>
				</ul>
			</li>
			<div id="navlow"></div>
		</ul>
	</div>
</div>

<img src="q3map2.gif" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_images/q3map2.gif" width="88px" height="32px" alt="I &lt;3 My Q3Map2" id="q3map2logo" />

<!--
Radiant
Q3Map2

<ul>
	<li>Full Contents</li>
	<li>Introduction
		<ul>
			<li>Preface</li>
			<li>Shader Concepts</li>
		</ul>
	</li>
	<li>Directives
		<ul>
			<li>General Directives</li>
			<li>Q3Map Global Directives</li>
			<li>Q3Map Surface Parameter Directives</li>
			<li>Radiant Editor Directives</li>
			<li>Stage Directives</li>
			<li>Platform Specific Directives</li>
		</ul>
	</li>
	<li>Articles</li>
</ul>
-->


</body>
</html>