<?xml version="1.1" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Q3Map2 Shader Manual</title>
	<meta name="keywords" content="id software, quake, radiant, qeradiant, gtkradiant, q3map, q3map2, shader, manual, ydnar, obsidian" />
	<meta name="description" content="Q3Map2 Shader Manual" />
	<meta name="copyright" content="Obsidian &copy; 2010" />
	<link rel="stylesheet" href="default.css" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_css/default.css" type="text/css" media="all" title="Default styles" />
</head>
<body id="articles">

<div id="nav">
	<div id="navbutton">
		<ul>
			<div id="navtop"></div>
			<li><a href="index.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/index.html">Q3Map2 Shader Manual</a></li>
			<li><a href="contents.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/contents.html">Full Contents</a></li>
			<li>Introduction
				<ul>
					<li><a href="preface.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/preface.html">Preface</a></li>
					<li><a href="shader-concepts.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/shader-concepts.html">Shader Concepts</a></li>
				</ul>
			</li>
			<li>Directives
				<ul>
					<li><a href="general-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/general-directives.html">General Directives</a></li>
					<li><a href="q3map-global-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-global-directives.html">Q3Map Global Directives</a></li>
					<li><a href="q3map-surface-parameter-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/q3map-surface-parameter-directives.html">Q3Map Surface Parameter Directives</a></li>
					<li><a href="quake-editor-radiant-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/quake-editor-radiant-directives.html">Quake Editor Radiant Directives</a></li>
					<li><a href="stage-directives.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/stage-directives.html">Stage Directives</a></li>
				</ul>
			</li>
			<li>Articles
				<ul>
					<li><a href="texture-creation.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/texture-creation.html">Texture Creation</a></li>
					<li><a href="alpha-channels.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/alpha-channels.html">Alpha Channels</a></li>
					<li><a href="light-emitting-shaders.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/light-emitting-shaders.html">Light Emitting Shaders</a></li>
					<li><a href="lightstyles.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/lightstyles.html">Lightstyles</a></li>
					<li><a href="cel-shading.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/cel-shading.html">Cel Shading</a></li>
					<li><a href="decal-tricks.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/decal-tricks.html">Decal Tricks</a></li>
					<li><a href="foghull.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/foghull.html">Foghull</a></li>
					<li><a href="fur.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/fur.html">Fur</a></li>
					<li><a href="terrain-and-alphamod-blends.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/terrain-and-alphamod-blends.html">Terrain and alphaMod Blends</a></li>
					<li><a href="triggerable-shader-entities.html" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/triggerable-shader-entities.html">Triggerable Shader Entities</a></li>
				</ul>
			</li>
			<div id="navlow"></div>
		</ul>
	</div>
</div>

<h1>Light Emitting Shaders</h1>
<p>Q3Map2 surface light and sky shaders are quite different than the original Quake III shaders. As new lighting algorithms were introduced, new shader keywords were created to accompany or replace the original keywords. This section will illustrate the differences between these shaders.</p>

<h2>Surface Lights</h2>
<p>(Pending)</p>
<!-- add stuff about q3map_lightRGB red green blue -->

<h2>Skies</h2>
<p>Originally, sky shaders were just very large surface lights that casted parallel directional lighting. With Q3Map2, there are a few differences that sets sky shaders apart from surface lights. First of all, we'll take a look at how the pre-Q3Map2 shaders were set up:</p>

<pre>
textures/shadermanual/sky
{
	skyparms textures/shaderlab_terrain/env/sky 1024 -		//farbox cloudheight nearbox

	q3map_lightImage textures/shaderlab_terrain/sky_clouds.tga

	q3map_sun 1 1 1 140 -35 25	//red green blue intensity degrees elevation
	q3map_lightSubdivide 256	//sets a pointlight every 256 game units
	q3map_surfaceLight 200		//emits 200 units of light

	surfaceparm sky				//flags compiler that this is sky
	surfaceparm noimpact
	surfaceparm nolightmap
	surfaceparm nodlight

	nopicmip
	nomipmaps

	qer_editorimage textures/shaderlab_terrain/sky_clouds.tga

	{
		map textures/shaderlab_terrain/sky_clouds.tga
		tcMod scale 3 3
		//tcMod scroll 0.005 -0.0125
		rgbGen identityLighting
	}
	{
		map textures/shaderlab_terrain/sky_arc_masked.tga
		blendFunc GL_ONE_MINUS_SRC_ALPHA GL_SRC_ALPHA
		tcMod transform 0.25 0 0 0.25 0.1075 0.1075
		rgbGen identityLighting
	}
}
</pre>

<p>Keep in mind that this is a generalized shader, and that there can be a lot of different variations to yield different effects. Take a look at some of the original Quake III Arena shaders for more examples. In this screenshot (compiled with LIGHT -fast, viewed with /r_lightmap 1), the effect isn't bad, but the shadows are a bit jagged.</p>

<img src="sky01.jpg" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_images/sky01.jpg" width="416" height="316" alt="sky01" class="center" />

<p>Q3Map2 sky shaders improves on the way lightmaps are calculated, improving both quality and compiler performance. This is essentially the same shader with some small changes:</p>

<pre>
textures/shadermanual/sky
{
	skyparms textures/shaderlab_terrain/env/sky 1024 -

	q3map_lightImage textures/shaderlab_terrain/sky_clouds.tga

	q3map_sun 1 1 1 140 -35 25
	q3map_skylight 100 3			//amount iterations

	surfaceparm sky
	surfaceparm noimpact
	surfaceparm nolightmap
	surfaceparm nodlight

	nopicmip
	nomipmaps

	qer_editorimage textures/shaderlab_terrain/sky_clouds.tga

	{
		map textures/shaderlab_terrain/sky_clouds.tga
		tcMod scale 3 3
		//tcMod scroll 0.005 -0.0125
		rgbGen identityLighting
	}
	{
		map textures/shaderlab_terrain/sky_arc_masked.tga
		blendFunc GL_ONE_MINUS_SRC_ALPHA GL_SRC_ALPHA
		tcMod transform 0.25 0 0 0.25 0.1075 0.1075
		rgbGen identityLighting
	}
}
</pre>

<p>What we've done here is replace q3map_lightSubdivide and q3map_surfacelight with q3map_skylight which yields more uniform shadows at a fraction of the compile time. However, this also generates the "stadium light" effect - producing some unwanted shadows. We'll fix this later.</p>

<img src="sky02.jpg" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_images/sky02.jpg" width="416" height="316" alt="sky02" class="center" />

<p>To solve the problem with jagged shadow edges, we can smooth out the shadows by blurring the lightmap. Depending on the type of lighting that you want to achieve for the sun (a cloudy day, for example), you can create a penumbra (half-shadow) effect using q3map_sunExt. This simulates the way sunlight bounces in certain conditions, creating a slight "jittering" effect. This is the same shader again with q3map_sunExt.</p>

<pre>
textures/shadermanual/sky
{
	skyparms textures/shaderlab_terrain/env/sky 1024 -

	q3map_lightImage textures/shaderlab_terrain/sky_clouds.tga

	q3map_sunExt 1 1 1 140 -35 25 3 16		//adds deviance and samples
	q3map_skylight 100 3

	surfaceparm sky
	surfaceparm noimpact
	surfaceparm nolightmap
	surfaceparm nodlight

	nopicmip
	nomipmaps

	qer_editorimage textures/shaderlab_terrain/sky_clouds.tga

	{
		map textures/shaderlab_terrain/sky_clouds.tga
		tcMod scale 3 3
		//tcMod scroll 0.005 -0.0125
		rgbGen identityLighting
	}
	{
		map textures/shaderlab_terrain/sky_arc_masked.tga
		blendFunc GL_ONE_MINUS_SRC_ALPHA GL_SRC_ALPHA
		tcMod transform 0.25 0 0 0.25 0.1075 0.1075
		rgbGen identityLighting
	}
}
</pre>

<p>In the following screenshot, you can see that the jagged shadow edges are gone.</p>

<img src="sky03.jpg" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_images/sky03.jpg" width="416" height="316" alt="sky03" class="center" />

<p>As mentioned above, you may be faced with problems involving the "stadium lights" effect when using q3map_skyLight. We can eliminate this problem by using higher values for the q3map_sunExt samples and q3map_skyLight iterations parameter, but at the cost of a higher compile time. For example, q3map_sunExt 1 1 1 140 -35 25 3 32 and q3map_skylight 100 6.</p>

<blockquote>
	<h4>Note:</h4>
	<p>Since the time that these screenshots were taken, the skylight subdivision code has been greatly improved (Q3Map2 2.5.14) for far more uniform lighting and faster compiles, so using higher iteration values can result in better quality, reducing the "stadium light" effect and without necessarily increasing compile times.</p>
</blockquote>

<img src="sky04.jpg" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_images/sky04.jpg" width="416" height="316" alt="sky04" class="center" />

<p>A faster approximate alternative of getting rid of the "stadium lights" effect is to use q3map_lightmapFilterRadius.</p>

<pre>
textures/shadermanual/sky
{
	skyparms textures/shaderlab_terrain/env/sky 1024 -

	q3map_lightImage textures/shaderlab_terrain/sky_clouds.tga

	q3map_sunExt 1 1 1 140 -35 25 3 16
	q3map_lightmapFilterRadius 0 8		//self other
	q3map_skyLight 100 3

	surfaceparm sky
	surfaceparm noimpact
	surfaceparm nolightmap
	surfaceparm nodlight

	nopicmip
	nomipmaps

	qer_editorimage textures/shaderlab_terrain/sky_clouds.tga

	{
		map textures/shaderlab_terrain/sky_clouds.tga
		tcMod scale 3 3
		//tcMod scroll 0.005 -0.0125
		rgbGen identityLighting
	}
	{
		map textures/shaderlab_terrain/sky_arc_masked.tga
		blendFunc GL_ONE_MINUS_SRC_ALPHA GL_SRC_ALPHA
		tcMod transform 0.25 0 0 0.25 0.1075 0.1075
		rgbGen identityLighting
	}
}
</pre>

<p>The self and other parameters are the amount of filtering applied on the lightmap in world units. The self value is always set to "0" on sky shaders since skies don't have lightmaps. The q3map_lightmapFilterRadius directive should always be placed before any light-related directives that you want it to affect. In our case, we placed it after q3map_sunExt and before q3map_skyLight so that it filters the stadium lights, but won't blur the sun shadows which are already jittered. This produces very similar results without the long compile times.</p>

<img src="sky05.jpg" tppabs="http://robotrenegade.com/q3map2/docs/shader_manual/_images/sky05.jpg" width="416" height="316" alt="sky05" class="center" />

<p>Reference: Obsidian (2004). <a href="http://www.quake3world.com/ubb/Archives/Archive-000004/HTML/20040311-6-027331.html?" tppabs="http://www.quake3world.com/ubb/Archives/Archive-000004/HTML/20040311-6-027331.html?">Shader Lighting Experiment</a>, Quake3World (link currently down, <a href="http://web.archive.org/web/20050412214328/www.quake3world.com/ubb/Archives/Archive-000004/HTML/20040311-6-027331.html" tppabs="http://web.archive.org/web/20050412214328/www.quake3world.com/ubb/Archives/Archive-000004/HTML/20040311-6-027331.html">see here</a>).</p>


<h2>Lighting Effects</h2>
<p>(Pending)</p>
<!--
<p>Here are some additional features that you can use to create special lighting effects:</p>

	*multiple suns by adding more than one q3map_sun or q3map_sunExt to shader
	*stuff about compiler switches
	*-skyfix
	*_skybox entity does not work with surfaceLight, must use skyLight
-->


</body>
</html>